# chapter1-1

./: .gitignore  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/kevin/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/kevin/eurekaclient/controller/: HiController.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/kevin/eurekafeignclient/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/com/kevin/eurekafeignclient/api/: EurekaFeignClient.java
eureka-feign-client/src/main/java/com/kevin/eurekafeignclient/config/: FeignConfig.java
eureka-feign-client/src/main/java/com/kevin/eurekafeignclient/controller/: HiController.java
eureka-feign-client/src/test/java/com/kevin/eurekafeignclient/: EurekaFeignClientApplicationTests.java
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/kevin/eurekaribbonclient/: EurekaRibbonClientApplication.java
eureka-ribbon-client/src/test/java/com/kevin/eurekaribbonclient/: EurekaRibbonClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/kevin/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/java/com/kevin/eurekazuulclient/: EurekaZuulClientApplication.java
eureka-zuul-client/src/main/resources/: application.yml
eureka-zuul-client/src/test/java/com/kevin/eurekazuulclient/: EurekaZuulClientApplicationTests.java
(+7 files in other folders)
